{
  "name": "Chime Scribe",
  "short_name": "Chime Scribe",
  "description": "Hands-free R&D note logger with live Google Docs sync",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#DCE2E4",
  "theme_color": "#0E1B21",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
